<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Personal Plotfolio" />
    <meta property="og:image" content="resources/logo/social.png" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:width" content="400" />
    <title>Raffsun</title>
    <link rel="icon" href="resources/logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="home/styles.css" />
    <script src="https://kit.fontawesome.com/4c390d8bb6.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="one"></div>
    <header>
    
        <div class="profile">
            <div class="img"><img src="resources/home/Raffsun.png" alt="raffsun image"/></div>
            <div class="name"><h1>Raffsun Zany</h1></div>
        </div>
        <section class="first_div">
          <ul class="manus">
              <li><a href="index.html" alt="home"><i class="fa-solid fa-house"></i></a></li>
              <li><a href="gallery/gallery.html" alt="gallery"><i class="fa-brands fa-envira"></i></a></li>
              <li><a href="blogs/blogs.html" alt="blogs"><i class="fa-solid fa-blog"></i></a></li>
              <li><a href="skills/skills.html" alt="skill"><i class="fa-solid fa-feather"></i></a></li>
              <li><a href="contact/contact.html" alt="contact"><i class="fa-solid fa-address-book"></i></a></li>
          </ul>

      </section>
        <nav>
            <ul class="menu">

                <li>
                  <a href="index.html" class="nav-link">Home</a>
                </li>
    
    
                <li>
                  <a href="gallery/gallery.html" class="nav-link">Gallery</a>
                </li>

                <li>
                    <a href="skills/skills.html" class="nav-link">Skills</a>
                </li>

                <li>
                    <a href="blogs/blogs.html" class="nav-link">Blogs</a>
                </li>

                <li>
                    <a href="contact/contact.html" class="nav-link">Contact</a>
                </li>
    
              </ul>
              <label id="icon"><i class="fa-duotone fa-bars"></i></label>

            </nav>

        <div class="social">
            <ul class="social_menu">
                <li><a href="http://www.facebook.com/raffsun.zany"  target=”_blank” alt="facebook" title="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="http://www.instagram.com/me.raffsun" target=”_blank” alt="instagram" title="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://github.com/raffsun7" target=”_blank” alt="github" title="Github"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.freecodecamp.org/raffsun7" target=”_blank” alt="freeCodeCamp" title="FreeCodeCamp"><i class="fa-brands fa-free-code-camp"></i></a></li>
            </ul>
            <label>

            </label>
        </div>

        
        <footer class="desk_footer">Raffsun <a href="showcase/index.html" style="color: white;   text-decoration: none;">©</a> 2022</footer>
    
    </header>
    <section class="elements">
        <div class="titles">
            <h3>Hello, It's me...</h3>
            <h1>Raffsun</h1>
            <p>Basically, I am a skill developer. But it's hard to say which one I'm better at. 
                But I like to do everything. And I do what I love. I think I can do everything 
                according to my needs.
            </p>
        </div>
        <div class="loader">
            <div class="frame">
                <div class="animation"></div>
            </div>
        </div>
    </section>

    <footer class="pn_footer">Raffsun <a href="showcase/index.html" style="color: white;   text-decoration: none;">©</a> 2022</footer>
    
  </body>
</html>